<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Als nächstes: X"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <!-- Spielfeld -->
    <LinearLayout
        android:id="@+id/llSpielfeld"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:background="#CC3E3E">

        <!-- Row1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!-- Button1 -->
            <Button
                android:id="@+id/btn1"
                tools:text="X"
                style="@style/field" />

            <!-- Divider -->
            <View style="@style/vertDivider" />

            <!-- Button2 -->
            <Button
                android:id="@+id/btn2"
                tools:text="X"
                style="@style/field" />

            <!-- Divider -->
            <View style="@style/vertDivider" />

            <!-- Button3 -->
            <Button
                android:id="@+id/btn3"
                tools:text="X"
                style="@style/field" />

        </LinearLayout>

        <!-- Divider -->
        <View style="@style/horDivider" />

        <!-- Row2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!-- Button1 -->
            <Button
                android:id="@+id/btn4"
                tools:text="X"
                style="@style/field" />

            <!-- Divider -->
            <View style="@style/vertDivider" />

            <!-- Button2 -->
            <Button
                android:id="@+id/btn5"
                tools:text="X"
                style="@style/field" />

            <!-- Divider -->
            <View style="@style/vertDivider" />

            <!-- Button3 -->
            <Button
                android:id="@+id/btn6"
                tools:text="X"
                style="@style/field" />

        </LinearLayout>

        <!-- Divider -->
        <View style="@style/horDivider" />

        <!-- Row3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <!-- Button1 -->
            <Button
                android:id="@+id/btn7"
                tools:text="X"
                style="@style/field" />

            <!-- Divider -->
            <View style="@style/vertDivider" />

            <!-- Button2 -->
            <Button
                android:id="@+id/btn8"
                tools:text="X"
                style="@style/field" />

            <!-- Divider -->
            <View style="@style/vertDivider" />

            <!-- Button3 -->
            <Button
                android:id="@+id/btn9"
                tools:text="X"
                style="@style/field" />

        </LinearLayout>
    </LinearLayout>

    <!-- Button zum Resetten -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSpielfeld"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
